#Page object locators
sLoc_PageHeader = h2.mainTitle
sLoc_DDBusiness = //select[@id='SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SARInfoPBSection:BusinessPBSI:SARBusinessId']
sLoc_DDSARType = //select[@id='SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SARInfoPBSection:sarTypePB:sarType']
sLoc_DDSegment = //select[@id='SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SARInfoPBSection:segmentPB:segmentPBI:segment']
sLoc_TxtBxInitiator = //input[@id='SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SARInfoPBSection:mySectionItem2:asmName']
sLoc_InitiatorLookup = //img[@title='Initiator (New Window)']
sLoc_LookupSerchTxtBx = //input[@id='myPage:form:block:section:query']
sLoc_LookupGoBtn = //input[@id='myPage:form:block:section:GoBtn']
sLoc_TxtBxPricingAnalyst = //input[@id='SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SARInfoPBSection:mySectionItem1:paName']
sLoc_PricingAnalystLookup = //img[@title='Pricing Analyst (New Window)']
sLoc_DDChannel = //select[@id='SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SARInfoPBSection:channelPBI:channel']
sLoc_TxtBxEffectiveDate = //input[@id='SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SARInfoPBSection:sareffdate']
sLoc_TxtBxTerminationDate = //input[@id='SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SARInfoPBSection:termdatePanel:sartermdate']
sLoc_DDRetroactiveReasonCode = //select[@id='SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SARInfoPBSection:RRPBI:RetroreasonCodeId']
sLoc_TxtBxRetroactiveComments = //textarea[contains(@id, 'SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SARInfoPBSection:RetroactiveCommentsPBS:RetroactiveCommentsPB')]
sLoc_TxtBxDistributor = //input[@id='SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SarInfosectionPBS:DistributorPBSI:distributorName']
sLoc_DistributorLookup = //img[@title='Customer / Distributor Name (New Window)']

sLoc_DDStateLeftRegion = //select[@id='SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SarInfosectionPBS:regionPBI:regionLeft']
sLoc_DDPayerLeftRegion = //select[@id='SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SarInfosectionPBS:PayerPBSI:payersLeft']
sLoc_DDSoldToLeftRegion = //select[@id='SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SarInfosectionPBS:SoldToSI:soldTosLeft']
sLoc_DDShipToLeftRegion = //select[@id='SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SarInfosectionPBS:ShipToSI:shipTosLeft']
sLoc_CheckBxRebate = //input[@id='SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SarInfosectionPBS:rebatePB:rebatePBS:rebate']

sLoc_TxtBxRebateComments = //textarea[@id='SARPageId:SARForm:SARpb:SARInfoPBS:SegmentAndMarketLow:SarInfosectionPBS:rebateCommentsPB:rebateCommentsPBS:rebateComments']

sLoc_DDCustCustomerType = //select[@id='SARPageId:SARForm:SARpb:SARInfoPBS:CustomerSection:CustomerCustomerTypePBSI:CustomerCustselList']
sLoc_TxtBxCustCustomerName = //input[@id='SARPageId:SARForm:SARpb:SARInfoPBS:CustomerSection:CustomerPB:CustomerName']
sLoc_CustCustomerNameLookup = //img[@title='Customer's Customer Name (New Window)']
sLoc_CustCustomerNameLookupGoBtn = //input[@value='Go!']
sLoc_TxtBxCustCustomerCity = //input[@id='SARPageId:SARForm:SARpb:SARInfoPBS:CustomerSection:j_id277:j_id279']

sLoc_DDCompetitiveSituation = //select[@id='SARPageId:SARForm:SARpb:CompetitorPBS:CompetitiveDataSection:compsituPBSI:compSituation']
sLoc_TxtBxCompetitor = //input[@id='SARPageId:SARForm:SARpb:CompetitorPBS:CompetitiveDataSection:mySectionItem3:compName']
sLoc_CompetitorLookup = //img[@title='Competitor Name (New Window)']

sLoc_DDCompetitorConfMethod = //select[@id='SARPageId:SARForm:SARpb:CompetitorPBS:CompetitiveDataSection:compConfPBSI:compConf']
sLoc_TxtBxCompetitorEffectiveDate = //input[@id='SARPageId:SARForm:SARpb:CompetitorPBS:CompetitiveDataSection:compeffectivedatePBSI:compeffectivedate']
sLoc_TxtBxCompetitorTermDate = //input[@id='SARPageId:SARForm:SARpb:CompetitorPBS:CompetitiveDataSection:mySectionItem4:compterminationdate']

sLoc_TxtBxCompetitorLearnedDate = //input[@id='SARPageId:SARForm:SARpb:CompetitorPBS:CompetitiveDataSection:compLFDatePBSI:compLFDate']

sLoc_TxtBxLearnedFromName = //input[@id='SARPageId:SARForm:SARpb:CompetitorPBS:CompetitiveDataSection:compLFNamePBSI:compLFName']
sLoc_TxtBxLearnedFromCompany = //input[@id='SARPageId:SARForm:SARpb:CompetitorPBS:CompetitiveDataSection:compLFCompBSI:compLFComp']

sLoc_TxtBxASMComments = //textarea[contains(@id, 'SARPageId:SARForm:SARpb:CompetitorPBS:commmentsSection')]
sLoc_TxtBxCustomerEmail = //textarea[@id='SARPageId:SARForm:SARpb:CompetitorPBS:commmentsSection:j_id351:emailName']

sLoc_BtnAddProdLineItems = //input[@value='Add Product Line items']
sLoc_BtnAddMultiProdLineItems = //input[@value='Add Product Line items']

sLoc_TxtBxProdName = //input[@id='//input[@id='SARPageId:SARForm:SARpb:prodLineItems:pli:0:mySectionItem4:prodName']
sLoc_ProdNameLookup = //img[@title='Product Name (New Window)']
sLoc_DDProdLineItemType = //select[@id='SARPageId:SARForm:SARpb:prodLineItems:pli:0:TypePBI:p28']
sLoc_DDProdLineUnitOfMeasure = //select[@id='SARPageId:SARForm:SARpb:prodLineItems:pli:0:PBIUOM:p2']
sLoc_txtBxCurrentPrice = //input[@id='SARPageId:SARForm:SARpb:prodLineItems:pli:0:p6']
sLoc_txtBxRequestedPrice = //input[@id='SARPageId:SARForm:SARpb:prodLineItems:pli:0:p5']
sLoc_txtBxVolume = //input[@id='SARPageId:SARForm:SARpb:prodLineItems:pli:0:p59']
sLoc_txtBxTerm = //input[@id='SARPageId:SARForm:SARpb:prodLineItems:pli:0:p10']

sLoc_BtnSave = //input[@value='Save']
sLoc_BtnCancel = //input[@value='Cancel']

sLoc_Level1Lookup = //img[@title='Level 1 (New Window)']
sLoc_PageLoad=waitingImage

#Page object logical name
sLog_DDBusiness = Business DropDown
sLog_DDSARType = SAR Type DropDown
sLog_DDSegment = Segment DropDown
sLog_TxtBxInitiator = Initiator Textbox
sLog_InitiatorLookup = Initiator Lookup
sLog_LookupSerchTxtBx = Lookup Search Textbox
sLog_LookupGoBtn = lookup Go Button
sLog_TxtBxPricingAnalyst = Pricing Analyst Textbox
sLog_PricingAnalystLookup = Pricing Analyst Lookup
sLog_DDChannel = Channel DropDown
sLog_TxtBxEffectiveDate = Effective Date Textbox
sLog_TxtBxTerminationDate = Termination Date Textbox
sLog_DDRetroactiveReasonCode = Retroactive Reason Code DropDown
sLog_TxtBxRetroactiveComments = Retroactive Comments 
sLog_TxtBxDistributor = Distributor Textbox
sLog_DistributorLookup = Distributor Lookup

sLog_DDStateLeftRegion = State DropDown
sLog_DDPayerLeftRegion = Payer DropDown

sLog_DDSoldToLeftRegion = SoldTo DropDown
sLog_DDShipToLeftRegion = ShipTo DropDown
sLog_CheckBxRebate = Rebate Checkbox

sLog_TxtBxRebateComments = Rebate Comments

sLog_DDCustCustomerType = Customer's Customer Type Dropdown
sLog_TxtBxCustCustomerName = Customer's Customer Name
sLog_CustCustomerNameLookup = Customer's Customer Lookup
sLog_CustCustomerNameLookupGoBtn = Customer's Customer Lookup Go Button
sLog_TxtBxCustCustomerCity = Customer's Customer City

sLog_DDCompetitiveSituation = Competitive Situation DropDown
sLog_TxtBxCompetitor = Competitor TextBox
sLog_CompetitorLookup = Competitor Lookup

sLog_DDCompetitorConfMethod = Competitor Conf Method DropDown
sLog_TxtBxCompetitorEffectiveDate = Competitor Effective Date Textbox
sLog_TxtBxCompetitorTermDate = Competitor Termination Date Textbox

sLog_TxtBxCompetitorLearnedDate = Competitor Learned Date Textbox

sLog_TxtBxLearnedFromName = Learned From Name Textbox
sLog_TxtBxLearnedFromCompany = Learned From Company Textbox
sLog_TxtBxASMComments = ASM Comments Textbox
sLog_TxtBxCustomerEmail = Customer Email Textbox

sLog_BtnAddProdLineItems = Add Product Line Items Button
sLog_BtnAddMultiProdLineItems = Add Multiple Product Line Items Button

sLog_TxtBxProdName = Product Name Textbox
sLog_ProdNameLookup = Product Lookup
sLog_DDProdLineItemType = Type
sLog_DDProdLineUnitOfMeasure = Unit Of Measure DropDown
sLog_txtBxCurrentPrice = Current Price Textbox
sLog_txtBxRequestedPrice = Requested Price Textbox
sLog_txtBxVolume = Volume Textbox
sLog_txtBxTerm = Term Textbox

sLog_BtnSave = Save Button
sLog_BtnCancel = Cancel Button
sLog_Level1Lookup = Level 1 Approver Lookup