#Page object locators	
sLoc_UserNavBtn = //div[@id='userNavButton']
sLoc_MoreOption = //span[@id='userNavLabel']
sLoc_Logout = //a[@title='Logout']
sLoc_TxtBxSearch = //input[@id='phSearchInput']
sLoc_BtnSearch = //input[@id='phSearchButton']
	
#Page object logical name
sLog_Logout = Logout
sLog_MoreOption = More Option Icon
sLog_Tab = Tab
sLog_TxtBxSearch = Search Text Box
sLog_BtnSearch = Search Button