#Page object locators
sLoc_UserName =//input[@id='username']
sLoc_Password =//input[@id='password']
#sLoc_Login =//button[@id='Login']
sLoc_Login =//input[@id='Login']
sLoc_UserNameLabel =//div[@id='userNavButton']
	
#Page object logical name
sLog_userName =User Name
sLog_password =Password
sLog_login =Login