#Page object locators	
sLoc_SARInformation = //table[@class='detailList']
sLoc_SubmitToPABtn = //input[@value='Submit to Pricing Analyst']
sLoc_SubmitForApprovalBtn = //input[@value='Submit For Approval']
sLoc_lnkApproveReject = //a[contains(@title,'Approve / Reject')]
sLoc_AprroveBtn = //input[@value='Approve']
sLoc_RejectBtn = //input[@value='Reject']
sLoc_CancelBtn = //input[@value='Cancel']
sLoc_txtAreaComments = //textarea[@id='Comments']
sLoc_MarkedAsClosedBtn = //input[@value='Mark as Closed']
sLoc_SARStatusIncdicator = //span[@class='extraStatus']
sLoc_EditBtn = //input[@value='Edit']
sLoc_PageHeader = h2.mainTitle
sLoc_ActionLink=Approve / Reject

#Page object logical name
sLog_SubmitToPABtn = Submit to Pricing Analyst Button
sLog_SubmitForApprovalBtn = Submit For Approval	
sLog_AprroveBtn = Approve Button
sLog_RejectBtn = Reject Button
sLog_CancelBtn = Cancel Btton
sLog_txtAreaComments = Comment Textbox
sLog_MarkedAsClosedBtn = 'Mark as Closed Button
sLog_EditBtn = Edit Button